export const users = [
  {
    isAdmin: false,
    enabled: true,
    firstName: 'John',
    lastName: 'Doe',
    email: 'jdoe@example.com',
    password: 'password',
    phone: '+380630000001',
    gender: 'male',
    avatarUrl: 'img/users/jdoe.png',
  },
  {
    isAdmin: false,
    enabled: true,
    firstName: 'Brad',
    lastName: 'Pitt',
    email: 'bpitt@example.com',
    password: 'password',
    phone: '+380630000002',
    gender: 'male',
    avatarUrl: 'img/users/bpitt.png',
    birthDate: '1963-12-18',
  },
  {
    isAdmin: false,
    enabled: true,
    firstName: 'Jessica',
    lastName: 'Alba',
    email: 'jalba@example.com',
    password: 'password',
    phone: '+380630000003',
    gender: 'female',
    avatarUrl: 'img/users/jalba.png',
    birthDate: '1981-04-18',
  },
  {
    isAdmin: false,
    enabled: true,
    firstName: 'James',
    lastName: 'Brown',
    email: 'jbrown@example.com',
    password: 'password',
    phone: '+380630000004',
    birthDate: '1933-05-03',
    gender: 'male',
    avatarUrl: 'img/users/jbrown.png',
  },
  {
    isAdmin: false,
    enabled: true,
    firstName: 'Commander',
    lastName: 'Shepard',
    email: 'cshepard@example.com',
    password: 'password',
    phone: '+380630000005',
    gender: 'male',
    avatarUrl: 'img/users/cshepard.png',
  },
];
