import {IOrder, ORDER_STATUS, SHIPPING_TYPE} from '../types/order';

export const mockOrders: Array<IOrder> = [
  {
    orderId: 'O_3820afb1',
    date: 1596240000,
    comment: 'Sample comment',
    total: 51021,
    products: [
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
      'ca5f956a-1514-4fe1-8bcf-2b6e893cd652',
      '27ac21fa-279b-46ba-b54a-6c7d30db6ce4',
    ],
    status: ORDER_STATUS.COMPLETED,
    client: {
      id: '7c7d3843-db82-4a7b-a453-b843439f671e',
      name: 'John',
      phone: '832093820382',
      email: 'mail@e.com',
    },
    shipping: {
      type: SHIPPING_TYPE.COURIER,
      address: 'the middle of nowhere',
      price: 22,
    },
  },
  {
    orderId: 'O_3543afb2',
    date: 819590400,
    comment: 'Sample comment',
    total: 6500,
    products: [
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
      'ca5f956a-1514-4fe1-8bcf-2b6e893cd652',
    ],
    status: ORDER_STATUS.COMPLETED,
    client: {
      id: '7c7d3843-db82-4a7b-a453-b843439f671e',
      name: 'John',
      phone: '832093820382',
      email: 'mail@e.com',
    },
    shipping: {
      type: SHIPPING_TYPE.NOVA_POSCHTA,
      address: 'the middle of nowhere',
      price: 32,
    },
  },
  {
    orderId: 'O_7890afb1',
    date: 1116201600,
    comment: 'Sample comment',
    total: 80970,
    products: [
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
      'ca5f956a-1514-4fe1-8bcf-2b6e893cd652',
      'ca5f956a-1514-4fe1-8bcf-2b6e893cd652',
      '27ac21fa-279b-46ba-b54a-6c7d30db6ce4',
      '27ac21fa-279b-46ba-b54a-6c7d30db6ce4',
    ],
    status: ORDER_STATUS.PENDING,
    client: {
      id: '7c7d3843-db82-4a7b-a453-b843439f671e',
      name: 'John',
      phone: '832093820382',
      email: 'mail@e.com',
    },
    shipping: {
      type: SHIPPING_TYPE.PICKUP,
      address: 'the middle of nowhere',
      price: 0,
    },
  },
  {
    orderId: 'O_3820hfy7s',
    date: 1194393600,
    comment: 'Sample comment',
    total: 1001,
    products: [
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
    ],
    status: ORDER_STATUS.CANCELLED,
    client: {
      id: '7c7d3843-db82-4a7b-a453-b843439f671e',
      name: 'John',
      phone: '832093820382',
      email: 'mail@e.com',
    },
    shipping: {
      type: SHIPPING_TYPE.COURIER,
      address: 'the middle of nowhere',
      price: 22,
    },
  },
  {
    orderId: 'O_382jkds8b1',
    date: 1317686400,
    comment: 'Sample comment',
    total: 51021,
    products: [
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
      'ca5f956a-1514-4fe1-8bcf-2b6e893cd652',
    ],
    status: ORDER_STATUS.COMPLETED,
    client: {
      id: '7c7d3843-db82-4a7b-a453-b843439f671e',
      name: 'John',
      phone: '832093820382',
      email: 'mail@e.com',
    },
    shipping: {
      type: SHIPPING_TYPE.PICKUP,
      address: 'the middle of nowhere',
      price: 22,
    },
  },
  {
    orderId: 'O_3sd54fb1',
    date: 1402790400,
    comment: 'Sample comment',
    total: 51021,
    products: [
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
      'ca5f956a-1514-4fe1-8bcf-2b6e893cd652',
      '27ac21fa-279b-46ba-b54a-6c7d30db6ce4',
    ],
    status: ORDER_STATUS.COMPLETED,
    client: {
      id: '7c7d3843-db82-4a7b-a453-b843439f671e',
      name: 'John',
      phone: '832093820382',
      email: 'mail@e.com',
    },
    shipping: {
      type: SHIPPING_TYPE.COURIER,
      address: 'the middle of nowhere',
      price: 22,
    },
  },
  {
    orderId: 'O_3820afb1',
    date: 568598400,
    comment: 'Sample comment',
    total: 51021,
    products: [
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
    ],
    status: ORDER_STATUS.PENDING,
    client: {
      id: '7c7d3843-db82-4a7b-a453-b843439f671e',
      name: 'John',
      phone: '832093820382',
      email: 'mail@e.com',
    },
    shipping: {
      type: SHIPPING_TYPE.COURIER,
      address: 'the middle of nowhere',
      price: 56,
    },
  },
  {
    orderId: 'O_38sda541',
    date: 568598400,
    comment: 'Sample comment',
    total: 51021,
    products: [
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
      'e136bd39-42a0-4437-8985-f7c8d27bcd0e',
      'ca5f956a-1514-4fe1-8bcf-2b6e893cd652',
      'ca5f956a-1514-4fe1-8bcf-2b6e893cd652',
      'ca5f956a-1514-4fe1-8bcf-2b6e893cd652',
      '27ac21fa-279b-46ba-b54a-6c7d30db6ce4',
    ],
    status: ORDER_STATUS.COMPLETED,
    client: {
      id: '7c7d3843-db82-4a7b-a453-b843439f671e',
      name: 'John',
      phone: '832093820382',
      email: 'mail@e.com',
    },
    shipping: {
      type: SHIPPING_TYPE.COURIER,
      address: 'the middle of nowhere',
      price: 654,
    },
  },
];
